<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jmC-tR-Prh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Media Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MediaFeedViewController" customModule="AVFoundation_MediaFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-1e-XQG">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wok-Ak-JZ3">
                                    <size key="itemSize" width="353" height="309"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mediaCell" id="1jV-X5-mhH" customClass="MediaCell" customModule="AVFoundation_MediaFeed" customModuleProvider="target">
                                        <rect key="frame" x="37" y="50" width="340" height="340"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="i71-eO-yYd">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="video" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K9b-bc-uXd">
                                                    <rect key="frame" x="0.0" y="2" width="340" height="336"/>
                                                </imageView>
                                                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaL-uw-IPk" userLabel="Transparent View">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="340"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y1Y-bw-y7p">
                                                    <rect key="frame" x="140" y="139" width="60" height="61.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="BkN-Yi-V8g"/>
                                                        <constraint firstAttribute="width" constant="60" id="i4I-lF-FXI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iaL-uw-IPk" firstAttribute="top" secondItem="i71-eO-yYd" secondAttribute="top" id="Cpu-mj-YqQ"/>
                                                <constraint firstItem="K9b-bc-uXd" firstAttribute="leading" secondItem="i71-eO-yYd" secondAttribute="leading" id="MYO-fw-x7d"/>
                                                <constraint firstItem="iaL-uw-IPk" firstAttribute="leading" secondItem="i71-eO-yYd" secondAttribute="leading" id="PJu-8h-YFI"/>
                                                <constraint firstItem="Y1Y-bw-y7p" firstAttribute="centerY" secondItem="i71-eO-yYd" secondAttribute="centerY" id="V1E-lM-VH1"/>
                                                <constraint firstItem="Y1Y-bw-y7p" firstAttribute="centerX" secondItem="i71-eO-yYd" secondAttribute="centerX" id="Vw3-1c-X4Y"/>
                                                <constraint firstAttribute="trailing" secondItem="iaL-uw-IPk" secondAttribute="trailing" id="b9h-sW-wVg"/>
                                                <constraint firstAttribute="bottom" secondItem="iaL-uw-IPk" secondAttribute="bottom" id="cOY-QW-6Xe"/>
                                                <constraint firstAttribute="trailing" secondItem="K9b-bc-uXd" secondAttribute="trailing" id="iFi-Hn-Kga"/>
                                                <constraint firstAttribute="bottom" secondItem="K9b-bc-uXd" secondAttribute="bottom" id="xpH-fs-Ggx"/>
                                                <constraint firstItem="K9b-bc-uXd" firstAttribute="top" secondItem="i71-eO-yYd" secondAttribute="top" id="zI6-qw-rld"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="340" height="340"/>
                                        <connections>
                                            <outlet property="mediaImageView" destination="K9b-bc-uXd" id="I1Y-8G-MBn"/>
                                            <outlet property="playButtonIcon" destination="Y1Y-bw-y7p" id="dS4-53-bWl"/>
                                            <outlet property="transparentView" destination="iaL-uw-IPk" id="oWW-3e-YL2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="headerView" id="US7-n4-ZAy" customClass="HeaderView" customModule="AVFoundation_MediaFeed" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vah-1e-XQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4Er-Nq-yZp"/>
                            <constraint firstItem="Vah-1e-XQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AjR-7M-Rfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vah-1e-XQG" secondAttribute="trailing" id="XbD-Gc-xVM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vah-1e-XQG" secondAttribute="bottom" id="tOF-Ch-U9H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Media Feed" id="7CB-7G-CfX">
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="photo.fill" catalog="system" id="7Sf-Tr-k7C">
                                <connections>
                                    <action selector="photoLibraryButtonPressed:" destination="BYZ-38-t0r" id="LgU-uz-Cyk"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="video.fill" catalog="system" id="zxV-Qq-L2c">
                                <connections>
                                    <action selector="videoButtonPressed:" destination="BYZ-38-t0r" id="kku-XR-oIT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Vah-1e-XQG" id="wxL-cV-yo6"/>
                        <outlet property="photoLibraryButton" destination="7Sf-Tr-k7C" id="Msn-Ug-tgC"/>
                        <outlet property="videoButton" destination="zxV-Qq-L2c" id="k43-tO-lQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tZv-DE-oCL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jmC-tR-Prh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="euU-L5-jWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="luL-Fg-ESA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rth-SU-Aic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill" catalog="system" width="128" height="93"/>
        <image name="play.fill" catalog="system" width="116" height="128"/>
        <image name="video" catalog="system" width="128" height="83"/>
        <image name="video.fill" catalog="system" width="128" height="82"/>
    </resources>
</document>
